#ARGFILE:INI
[cluster]

; you might want to change these for your own cluster
node = 127.0.0.1:9000
node = 127.0.0.1:9001
node = 127.0.0.1:9002
node = 127.0.0.1:9003

; Don't try to connect via SSH since we're running on localhost.
disable-ssh = true

; This tells sdkdclient that all these hostnames are the same. Sometimes the
; cluster will choose a random listening address and it won't correspond with
; what we've specified in "node"
ip-aliases = 127.0.0.1/localhost
username = Administrator
password = password
ssh-username=root
ssh-password=couchbase
disable-ssh=false
